<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/setting_power_saver"/>
    <SwitchPreference
        android:key="@string/pref_key_power_saver_mode"
            android:title="@string/setting_power_saver_mode"
            android:defaultValue="false"/>

    <PreferenceCategory android:title="@string/setting__effect">
        <ListPreference android:key="@string/pref_key_main_menu_effect"
                android:title="@string/setting_main_menu_effect"
                android:summary="@string/setting_main_menu_effect_summary"
                android:entries="@array/setting_effect_val"
                android:entryValues="@array/setting_effect_val"
                android:defaultValue="0"/>

        <ListPreference android:key="@string/pref_key_photo_view_effect"
            android:title="@string/setting_photo_view_effect"
            android:summary="@string/setting_photo_view_effect_summary"
            android:entries="@array/setting_effect_val"
            android:entryValues="@array/setting_effect_val"
            android:defaultValue="0"/>

    </PreferenceCategory>




    <PreferenceCategory android:title="@string/setting_notification">
        <SwitchPreference
            android:key="@string/pref_key_vibration"
            android:title="@string/setting_notification_vib"
            android:defaultValue="true"/>
        <SwitchPreference
            android:key="@string/pref_key_sound"
            android:title="@string/setting_notification_sound"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_share_title">
        <Preference
            android:title="@string/setting_share_photo"
            android:key="@string/pref_key_share_photo"/>

        <Preference
            android:title="@string/setting_share_voice"
            android:key="@string/pref_key_share_voice"/>


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_manager">

        <Preference
            android:key="@string/pref_key_account_manager"
            android:title="@string/setting_account_manager">
        </Preference>

        <Preference
            android:key="@string/pref_key_group_manager"
            android:title="@string/setting_group_manager">
        </Preference>
        <Preference
            android:key="@string/pref_key_invite_manager"
            android:title="@string/setting_invite_manager">
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>