<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/setting_power_saver"/>
    <SwitchPreference android:key="power_save"
            android:title="@string/setting_power_saver_mode"
            android:defaultValue="false"/>

    <PreferenceCategory android:title="@string/setting__effect">
        <ListPreference android:key="menu_effect"
                android:title="@string/setting_main_menu_effect"
                android:summary="@string/setting_main_menu_effect_summary"
                android:entries="@array/setting_effect_val"
                android:entryValues="@array/setting_effect_val"
                android:defaultValue="0"/>

        <ListPreference android:key="photo_effect"
            android:title="@string/setting_photo_view_effect"
            android:summary="@string/setting_photo_view_effect_summary"
            android:entries="@array/setting_effect_val"
            android:entryValues="@array/setting_effect_val"
            android:defaultValue="0"/>

    </PreferenceCategory>




    <PreferenceCategory android:title="@string/setting_notification">
        <SwitchPreference
            android:title="@string/setting_notification_vib"
            android:defaultValue="true"/>
        <SwitchPreference
            android:title="@string/setting_notification_sound"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_manager">

        <Preference
            android:key="mykey"
            android:title="@string/setting_account_manager">
        </Preference>

        <Preference
            android:key="mykey1"
            android:title="@string/setting_group_manager">

        </Preference>
    </PreferenceCategory>




</PreferenceScreen>