<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.tanpn.messenger.setting.NewRequest"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nhập mã của người bạn muốn gửi yêu cầu"
        android:textAlignment="center"
        android:id="@+id/textView24"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUserID"
        android:textAlignment="center"
        android:background="@drawable/custom_edittext"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Gửi"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:background="@drawable/button_login"
        android:id="@+id/btnRequest"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:textAllCaps="false"
        android:background="@drawable/rectangle_button"
        android:id="@+id/btnCancel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
</LinearLayout>
