<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_picture"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:background="#FFF">

        <GridView
            android:id="@+id/photoList"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="4dp"
            android:columnWidth="80dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@android:drawable/stat_sys_upload"
            app:layout_anchor="@id/layout"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>