<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.tanpn.messenger.login.SetupAvatar">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Xin chào "
            android:id="@+id/textView6"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="25dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tân Phạm"
            android:id="@+id/tvFullName"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView6"
            android:layout_toEndOf="@+id/textView6"
            android:textSize="25dp"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Chào mừng đến với Lovessenger"
        android:id="@+id/textView16"
        android:layout_below="@+id/relativeLayout9"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bây giờ hãy chọn ảnh làm đại diện nào !"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout3">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="New Button"
            android:id="@+id/ibtCamera"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_camera_pink" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="New Button"
            android:id="@+id/ibtGallery"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_pic_pink" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="bỏ qua >"
        android:id="@+id/tvSkip"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>
