<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tanpn.messenger.fragments.FragmentMessage">



    <include
        layout="@layout/layout_typing"
        android:layout_width="match_parent"
        android:id="@+id/typing_area"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageList"
        android:layout_centerHorizontal="true"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/statusLayout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/statusLayout"
        android:layout_above="@+id/typing_area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_status_online" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Đang hoạt động"
            android:id="@+id/tvUserStatus"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="5dp"
            android:textSize="10dp" />
    </RelativeLayout>

</RelativeLayout>
