<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imUserPhoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tan Pham"
        android:id="@+id/tvUsername"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imUserPhoto"
        android:layout_toEndOf="@+id/imUserPhoto"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvInviteDate"
        android:layout_below="@+id/tvUsername"
        android:layout_alignLeft="@+id/tvUsername"
        android:layout_alignStart="@+id/tvUsername" />
</RelativeLayout>
