<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imEventIcon"
        android:src="@drawable/ic_holiday_gray"
        android:layout_marginLeft="14dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Untitled Event"
        android:id="@+id/tvEventTitle"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvEventDate"
        android:layout_alignStart="@+id/tvEventDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Thang 9, 02, 2016"
        android:id="@+id/tvEventDate"
        android:layout_below="@+id/tvEventTitle"
        android:layout_toRightOf="@+id/imEventIcon"
        android:layout_toEndOf="@+id/imEventIcon"
        android:textSize="12dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tao boi"
        android:id="@+id/textView5"
        android:layout_below="@+id/tvEventDate"
        android:layout_toRightOf="@+id/imEventIcon"
        android:layout_toEndOf="@+id/imEventIcon"
        android:layout_marginRight="5dp"
        android:textSize="12dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nhat Tan"
        android:id="@+id/tvEventCreateBy"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:textSize="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:background="#717171"
        android:layout_marginTop="9dp">

    </RelativeLayout>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imEStatus"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_day_pass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvEDays"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imEStatus"
        android:layout_toStartOf="@+id/imEStatus"
        android:layout_marginRight="10dp" />
</RelativeLayout>
