<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c870f4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/computer"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_intro_photo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trước khi bắt đầu, hãy chọn ảnh đại diện cho riêng bạn, để mọi người biết bạn là ai"
            android:gravity="center"
            android:textColor="#dddddd"
            android:layout_gravity="bottom|center"
            android:maxEms="18"
            android:textSize="25dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/computer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bỏ qua"
            android:id="@+id/btnSkip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ibtCamera"
            android:layout_below="@+id/description"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_camera_gray"
            android:layout_marginTop="20dp" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ibtGallery"
            android:src="@drawable/ic_pic_gray"
            android:layout_below="@+id/ibtCamera"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>