<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout2"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:background="@drawable/bg_message_rcv"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imAvatar"
                android:layout_toEndOf="@+id/imAvatar"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imMsgPhoto"
                    android:src="@drawable/ic_play_pink"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imAvatar"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Đã gửi"
            android:id="@+id/tvStatus"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="7dp" />
    </RelativeLayout>
</RelativeLayout>
